.katta
  background-color: #2A5298
  height: 700px
  display: block
  position: relative
  overflow: hidden

.div
  display: flex

  &_ul
    display: flex
    width: 300px
    color: white
    list-style: none

  &_img
    width: 20px
    height: 20px

.ul1
  display: flex
  justify-content: space-around
  width: 600px
  position: relative
  z-index: 4
  color: white
  list-style: none

  &_div
    width: 400px

  &_button
    border-radius: 10px
    height: 30px
    color: white
    background-color: #2A5298
    border: white 1px solid

.sec
  height: 500px

.divv
  color: white

  &_div
    width: 350px
    height: 350px
    border-radius: 50%
    left: -10px
    position: absolute
    background-color: rgba(255, 255, 255, 0.27)

  &_div2
    width: 350px
    height: 350px
    border-radius: 50%
    left: -10px
    top: 350px
    position: absolute
    background-color: rgba(255, 255, 255, 0.27)


  &_div1
    width: 300px
    height: 550px
    left: 340px
    top: -3px
    position: absolute
    border-radius: 50px 50px 150px 50px
    background-color: rgba(255, 255, 255, 0.27)
    z-index: 2

  &_div3
    height: 500px
    width: 300px
    top: 200px
    right: 200px
    position: absolute
    border-radius: 150px 50px 50px 50px
    background-color: rgba(255, 255, 255, 0.27)


  &_div4
    width: 250px
    height: 250px
    border-radius: 50%
    right: -50px
    top: 250px
    position: absolute
    background-color: rgba(255, 255, 255, 0.27)

    &_div5
      width: 200px
      height: 150px
      right: 0
      top: 200px
      position: absolute
      background-color: rgba(255, 255, 255, 0.27)

  &_h1
    width: 400px
    z-index: 1
    position: absolute
    left: 200px
    top: 160px
    color: white


  &_button
    display: flex
    justify-content: space-around
    width: 300px

  &_d
    display: flex
    justify-content: space-around
    width: 400px

  &_img
    display: flex
    position: absolute
    left: 754px
    top: 257px
    width: 400px
    height: 400px

.box
  height: 2200px

  &_kattaa
    height: 500px

  &_h6
    text-align: center

  &_h2
    text-align: center

  &_imgg
    display: flex
    justify-content: space-around

  &_a
    background: #E4FFEE
    width: 50px
    height: 50px

  &_b
    background: rgba(37, 99, 255, 0.59)
    height: 50px
    width: 50px

  &_c
    background: rgba(255, 67, 97, 0.68)
    width: 50px
    height: 50px

  &_div
    display: flex
    justify-content: space-around

  &_1
    width: 270px

  &_2
    width: 270px


  &_3
    width: 270px

  &_diw
    height: 600px
    display: flex

  &_imd
    width: 500px
    height: 500px

    h3
      width: 300px

  &_h56
    height: 150px

  &_divw
    display: flex

  &_diwv
    display: flex
    flex-direction: column

  &_rass
    width: 40px
    height: 40px
    background: #FF416C

  &_kkatta
    height: 300px
  &_hjk
    height: 230px
  &_gl


    h6
      text-align: center

    h3
      text-align: center

  &_dis
    display: flex
    justify-content: space-around
    width: 100%

  &_a1
    display: flex

    img
      width: 40px
      height: 40px

  &_b1
    display: flex
    flex-direction: column
    width: 300px

  &_pl
    display: flex
    justify-content: space-around

  &_lf
    display: flex

  &_fl
    display: flex
    flex-direction: column
    justify-content: space-around

    button
      background: #0a58ca
      border: 10px
      width: 100px


.main
  height: 500px
  background-color: #1E3C72
  position: relative
  overflow: hidden

  &_div
    width: 200px
    position: absolute
    right: -70px
    top: 20px
    height: 350px
    background-color: rgba(255, 255, 255, 0.26)
    border-radius: 200px 0 0 0


  &_div1
    width: 200px
    height: 400px
    position: absolute
    top: 200px
    left: 0
    background-color: rgba(255, 255, 255, 0.26)

  &_div2
    background-color: rgba(255, 255, 255, 0.26)
    width: 350px
    height: 300px
    position: absolute
    right: 130px
    top: 370px
    border-radius: 300px 0 300px 300px

  &_div3
    width: 300px
    height: 300px
    background-color: rgba(255, 255, 255, 0.26)
    position: absolute
    left: 146px
    top: -64px
    border-radius: 50%

  &_pk
    text-align: center
    display: block
    height: 150px

  &_pkl
    display: flex
    justify-content: space-around
    z-index: 1
    position: relative

  &_dv
    width: 300px

  &_h3
    background-color: white
    width: 50px
    height: 50px
    border-radius: 50%
    text-align: center

.test
  text-align: center
  height: 300px

  &_t
    display: flex
    justify-content: space-around
    height: 500px

  &_da
    width: 300px

  &_div
    display: flex

  &_viv
    display: flex
  &_viv1
    display: flex
    flex-direction: column
    width: 400px
    align-items: center
    justify-content: center

    button
      width: 100px
      background: #0a58ca
      border: none
      border-radius: 10px

.gul
  background: #1E3C72
  height: 800px
  position: relative
  overflow: hidden

  &_div
    width: 450px
    height: 330px
    background: rgba(255, 255, 255, 0.26)
    position: absolute
    left: 144px
    border-radius: 269px 173px 247px 0
    top: -30px

  &_div1
    width: 570px
    height: 857px
    background: rgba(255, 255, 255, 0.26)
    position: absolute
    left: -62%
    transform: translateX(50%)
    top: 300px

  &_div2
    width: 200px
    height: 300px
    background: rgba(255, 255, 255, 0.26)
    right: -110px
    border-radius: 200px 0 0 0
    position: absolute
    top: 7%
    transform: translateY(50%)

  &_div3
    width: 430px
    height: 760px
    background: rgba(255, 255, 255, 0.26)
    position: absolute
    border-radius: 380px 0 262px 380px
    right: 91px
    bottom: -467px

  &_block
    position: absolute
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    justify-content: center

  &_h
    text-align: center
    z-index: 1
    position: relative

  &_dl
    display: flex
    z-index: 1
    justify-content: space-around
    width: 800px

  &_kll
    background-color: #0a58ca
    width: 300px
    z-index: 1
    padding: 15px

  &_gh
    display: flex

    img
      width: 20px
      height: 20px
      margin: 10px

  &_bt
    border: none
    border-radius: 10px
    display: block
    margin: 0 auto

  &_gf
    background-color: white
    width: 300px
    z-index: 1
    padding: 15px

  &_btt
    border: none
    border-radius: 10px
    background-color: #EF9E48

  &_bttt
    border: none
    background-color: #1F3E76
    border-radius: 10px
    display: block
    margin: 0 auto

.lali
  text-align: center


  &_pl
    display: flex
    flex-direction: column
    justify-content: space-around
    left: 200px
    width: 400px
    height: 400px
    

  &_gl
    display: flex

    img
      width: 30px
      height: 30px

  &_lg
    display: flex
    flex-direction: column

  &_cc
    display: flex
    justify-content: space-around

  &_cs
    width: 100px
